<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li><a href="tags.jsp">Tags</a></li>
        <li><a href="aboutus.jsp">About Us</a></li>
        <li><a href="privacypolicy.jsp">Privacy Policy</a></li>
        <li><a href="termsofservice.jsp">Terms of Service</a></li>
    </ul>
    <ul class="sidebar-nav" id="member-nav">
        <li><a href="myaccount.jsp">My Account</a></li>
        <li><a href="myposts.jsp">My Posts</a></li>
        <li><a href="mycollection.jsp">My Collection</a></li>
        <li><a href="upload.jsp">Upload</a></li>
    </ul>
</div>
